#com.infoworld.client.SwapiClient/mp-rest/url=https://restcountries.eu/rest
com.infoworld.client.SwapiClient/mp-rest/url=https://swapi.dev/api
com.infoworld.client.SwapiClient/mp-rest/scope=javax.inject.Singleton
